MedicineTracker_Windows_CS/MedicineTracker/Appointments.xaml

<Page
    x:Class="MedicineTracker.Appointments"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MedicineTracker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/sun1.jpg" 
                        Stretch="UniformToFill" Opacity="1" />
        </Grid.Background>

        <SplitView x:Name="MySplitView" DisplayMode="CompactOverlay"  IsPaneOpen="False" 
               CompactPaneLength="50" OpenPaneLength="150">
            <SplitView.Pane>
                <StackPanel Background="CornflowerBlue">
                    <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                    Width="50" Height="50" Background="Transparent" Click="HamburgerButton_Click"/>

                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="MenuButton1" FontFamily="Segoe MDL2 Assets" Content="&#xE70F;"
                   Width="50" Height="50" Background="Transparent" Click="MenuButton1_Click"/>
                        <TextBlock Text="Add Meds" x:Uid="AddMeds" FontSize="16" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="MenuButton2" FontFamily="Segoe MDL2 Assets" Content="&#xE779;"
                       Width="50" Height="50" Background="Transparent" Click="MenuButton2_Click"/>
                        <TextBlock Text="Medication" x:Uid="Medication" FontSize="16" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="MenuButton3" FontFamily="Segoe MDL2 Assets" Content="&#xE8CF;"
                       Width="50" Height="50" Background="Transparent" Click="MenuButton3_Click"/>
                        <TextBlock Text="Appointments" x:Uid="Appoint" FontSize="16" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="MenuButton4" FontFamily="Segoe MDL2 Assets" Content="&#xE830;"
                       Width="50" Height="50" Background="Transparent" Click="MenuButton4_Click"/>
                        <TextBlock Text="Sign Out" x:Uid="Signout" FontSize="16" VerticalAlignment="Center" />
                    </StackPanel>

                </StackPanel>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
                    <StackPanel VerticalAlignment="Top" Margin="0,40,0,0" HorizontalAlignment="Center" Width="350">

                        <TextBlock Foreground="Black" x:Uid="AddAppointment" FontFamily="Segoe UI Light" FontSize="20" Text="Add an appointment to your calendar" Margin="0,0,0,5"></TextBlock>
                        <TextBlock x:Uid="AppName" Text="Appointment Name:"/>
                        <TextBox Name="Subject" x:Uid="AppointmentPlace" PlaceholderText="Appointment" Margin="0,5,0,0" Width="auto"></TextBox>
                        <TextBlock x:Uid="Location" Text="Location:"/>
                        <TextBox Name="Location" x:Uid="LocationPlace" PlaceholderText="Location" Margin="0,5,0,0" Width="auto"></TextBox>
                        <TextBlock x:Uid="Deatils" Text="Details:"/>
                        <TextBox Name="Details" x:Uid="DeatilsPlace" PlaceholderText="Details" Margin="0,5,0,0" Width="auto"></TextBox>

                        <TextBlock x:Uid="Date1" Text="Date:"/>
                        <DatePicker Name="StartDate" Margin="0,5,0,0"></DatePicker>
                        <TextBlock x:Uid="Time" Text="Time:"/>
                        <TimePicker Name="StartTime" Margin="0,5,0,0"></TimePicker>

                        <TextBlock x:Uid="Duration" Text="Duration"></TextBlock>
                        <ComboBox x:Name="Duration" Margin="0,5,0,0" SelectedIndex="0">
                            <ComboBoxItem Tag="15" Content="15 Minutes"/>
                            <ComboBoxItem Tag="30" Content="30 Minutes"/>
                            <ComboBoxItem Tag="45" Content="45 Minutes"/>
                            <ComboBoxItem Tag="60" Content="1 hour"/>
                            <ComboBoxItem Tag="120" Content="2 hour"/>
                            <ComboBoxItem Tag="180" Content="3 hour"/>
                            <ComboBoxItem Tag="240" Content="4 hour"/>
                            <ComboBoxItem Tag="300" Content="5 hour"/>
                            <ComboBoxItem Tag="600" Content="10 hour"/>
                            <ComboBoxItem Tag="900" Content="15 hour"/>
                            <ComboBoxItem Tag="1440" Content="All Day"/>
                        </ComboBox>
                    </StackPanel>

                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,340,0,0" Width="300">

                        <Button x:Name="Add" x:Uid="AddToCal" Content="Add" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="38" Background="AliceBlue" Foreground="DarkBlue" Style="{StaticResource MyButtonStyle}" Click="Add_Click"/>
                        <Button x:Name="Calendar" x:Uid="OpenCalendar" Content="Calendar" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="38" Width="auto" Margin="0,10,0,0" Background="AliceBlue" Foreground="DarkBlue" Style="{StaticResource MyButtonStyle}" Click="Calendar_Click"/>

                    </StackPanel>

                </Grid>
            </SplitView.Content>





        </SplitView>
    </Grid>


</Page>
