MedicineTracker_Windows_CS/MedicineTracker/Appointments.xaml

<Page
    x:Class="MedicineTracker.Appointments"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MedicineTracker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <StackPanel VerticalAlignment="Top" Margin="0,40,0,0" HorizontalAlignment="Center" Width="350">

            <TextBlock x:Uid="Heading" Text="Add an Event to Your Calendar" Width="auto" Height="40" FontSize="20"></TextBlock>
            <TextBlock x:Uid="Subject" Text="Subject:"/>
            <TextBox Name="Subject" x:Uid="SubjectPlace" PlaceholderText="Subject" Margin="0,5,0,0" Width="auto"></TextBox>
            <TextBlock x:Uid="Location" Text="Location:"/>
            <TextBox Name="Location" x:Uid="LocationPlace" PlaceholderText="Location" Margin="0,5,0,0" Width="auto"></TextBox>
            <TextBlock x:Uid="Deatils" Text="Details:"/>
            <TextBox Name="Details" x:Uid="DeatilsPlace" PlaceholderText="Details" Margin="0,5,0,0" Width="auto"></TextBox>

            <TextBlock x:Uid="Date" Text="Date:"/>
            <DatePicker Name="StartDate" Margin="0,5,0,0"></DatePicker>
            <TextBlock x:Uid="Time" Text="Time:"/>
            <TimePicker Name="StartTime" Margin="0,5,0,0"></TimePicker>

            <TextBlock x:Uid="Duration" Text="Duration"></TextBlock>
            <ComboBox x:Name="Duration" Margin="0,5,0,0" SelectedIndex="0">
                <ComboBoxItem Tag="15" Content="15 Minutes"/>
                <ComboBoxItem Tag="30" Content="30 Minutes"/>
                <ComboBoxItem Tag="45" Content="45 Minutes"/>
                <ComboBoxItem Tag="60" Content="1 hour"/>
                <ComboBoxItem Tag="120" Content="2 hour"/>
                <ComboBoxItem Tag="180" Content="3 hour"/>
                <ComboBoxItem Tag="240" Content="4 hour"/>
                <ComboBoxItem Tag="300" Content="5 hour"/>
                <ComboBoxItem Tag="600" Content="10 hour"/>
                <ComboBoxItem Tag="900" Content="15 hour"/>
                <ComboBoxItem Tag="1440" Content="All Day"/>
            </ComboBox>
        </StackPanel>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,340,0,0" Width="300">

            <Button x:Name="Add" x:Uid="AddToCal" Content="Add" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="38" Background="AliceBlue" Foreground="DarkBlue" Style="{StaticResource MyButtonStyle}"/>
            <Button x:Name="Calendar" x:Uid="OpenCalendar" Content="Calendar" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="38" Width="auto" Margin="0,10,0,0" Background="AliceBlue" Foreground="DarkBlue" Style="{StaticResource MyButtonStyle}"/>

        </StackPanel>

    </Grid>
</Page>
