MedicineTracker_Windows_CS/MedicineTracker/MainPage.xaml

<Page
    x:Class="MedicineTracker.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MedicineTracker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/laptop.jpg" 
                        Stretch="UniformToFill" Opacity="1" />
        </Grid.Background>
        <Grid VerticalAlignment="Center" Background="Black"
              Margin="8"
              Padding="16">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <!-- Textbox for Username-->
            <TextBox x:Name="txtUser" x:Uid="user" Grid.Row="0" PlaceholderText="Username" Margin="8"/>
            <!-- Textbox for Password-->
            <PasswordBox x:Name="txtPassword" x:Uid="password" Grid.Row="1" PlaceholderText="Password" Margin="8"/>
            <!-- Rows for Login and Register buttons -->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--Login Button-->
                <Button x:Name="btnLogin" x:Uid="Login" Width="140" Height="40" Grid.Column="0" Content="Login" Margin="8" Background="#1E90FF" Foreground="LightBlue" HorizontalAlignment="Stretch" Click="btnLogin_Click" Style="{StaticResource MyButtonStyle}"/>
                <!--Register Button-->
                <Button x:Name="btnRegister" x:Uid="Register" Width="140" Height="40" Grid.Column="1" Content="Register" Margin="8" Background="LightCoral" Foreground="#DC143C" HorizontalAlignment="Stretch" Click="btnRegister_Click" Style="{StaticResource MyButtonStyle}"/>
            </Grid>

        </Grid>

    </Grid>

</Page>
