MedicineTracker_Windows_CS/MedicineTracker/Medicine.xaml

<Page
    x:Class="MedicineTracker.Medicine"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MedicineTracker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <StackPanel x:Name="addMedPanel" Orientation="Vertical" Margin="10,10,87,10">
            <!--TitleGrid contains the name of the application and page title-->
            <Grid x:Name="TitleGrid" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,0">
                <StackPanel>
                    <TextBlock Foreground="#0094ff" FontFamily="Segoe UI Light" FontSize="35" Margin="0,0,0,5">Medicine Tracker</TextBlock>
                </StackPanel>
            </Grid>
            <TextBlock Margin="5" Text="Patient Name:" FontSize="20"></TextBlock>
            <TextBox Margin="5,5,5,5" Name="TextInput" PlaceholderText="Name" VerticalAlignment="Center" KeyDown="TextInput_KeyDown"></TextBox>
            <TextBlock Margin="5" Text="Patient Medicine:" FontSize="20"></TextBlock>
            <TextBox Name="TextInput2" Margin="5,5,5,5" KeyDown="TextInput_KeyDown" PlaceholderText="Medicine"></TextBox>
            <TextBlock Margin="5" Text="Patient Dosage:" FontSize="20"></TextBlock>
            <TextBox Name="TextInput3" Margin="5,5,5,5" KeyDown="TextInput_KeyDown" PlaceholderText="Doseage"></TextBox>
            <TextBlock Margin="5" Text="Time to be Taken:" FontSize="20"></TextBlock>
            <TextBox Name="TextInput4" Margin="5,5,5,5" KeyDown="TextInput_KeyDown" PlaceholderText="00:00"></TextBox>
            <TextBlock Margin="5" Text="Date:" FontSize="20"></TextBlock>
            <TextBox x:Name="textBox_Copy" x:Uid="DuePlace" PlaceholderText="Due Date" GotFocus="textBox_GotFocus" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="5,5,0,5" Width="251"/>
            <CalendarDatePicker x:Name="calendar" Width="0" Height="0" DateChanged="CalendarDatePicker_DateChanged" />


            <Button Name="ButtonSave" VerticalAlignment="Center" Foreground="Red" Background="LightSalmon" Content="Button" Width="80" Margin="110,8,8,8" Height="50" Click="ButtonSave_Click" Style="{StaticResource MyButtonStyle}">
            </Button>
        </StackPanel>

        <StackPanel Margin="10,4,9.667,-114" Grid.Row="1">

        </StackPanel>
        <Button x:Name="button" Content="Dosages" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="125,540,0,0" Click="button_Click"/>
        <Button x:Name="button1" Content="Appointments" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="125,580,0,0" Click="button1_Click"/>
    </Grid>
</Page>
