MedicineTracker_Windows_CS/MedicineTracker/MedList.xaml

<Page
    x:Class="MedicineTracker.MedList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MedicineTracker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <!--<RelativePanel Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,10,0">
            <local:QuickStartTask x:Name="quickStartTaskQuery" Number="2" Title="Query and Update Data" Description="Click refresh below to load the unfinished TodoItems from your hosted service"/>
            <Button x:Name="ButtonRefresh" Click="ButtonRefresh_Click" Margin="72,10,0,0" Height="44"
                            RelativePanel.Below="quickStartTaskQuery"  HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="Refresh"/>
                    <TextBlock Margin="5">Refresh</TextBlock>
                </StackPanel>
            </Button>
        </RelativePanel>-->


        <Button Name="BackButton" Width="50" Height="30" Margin="40,0,0,510" Click="BackButton_Click">
            <SymbolIcon Symbol="Back"/>
        </Button>

        <ScrollViewer Grid.Row="1" Margin="10,170,0,0" 
                              ScrollViewer.VerticalScrollBarVisibility="Visible" 
                              VerticalAlignment="Stretch" HorizontalAlignment="Stretch">


            <ListView Header="Checkbox    Patient     Med       Dose         Time         Date" x:Name="ListItems" Background="White" HorizontalAlignment="Left" Width="400">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="400">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <CheckBox x:Name="CheckBoxComplete" 
                                          IsChecked="{Binding Complete, Mode=TwoWay}" 
                                          Checked="CheckBoxComplete_Checked" 
                                          MaxWidth="550"
                                          VerticalAlignment="Center"/>
                            <!--Bind data to ListView Item, here I just bind items for Medications-->
                            <TextBlock Grid.Column="1" x:Name="medDose" Text="{Binding pName}" TextWrapping="Wrap" />
                            <TextBlock Grid.Column="2" x:Name="medDose1" Text="{Binding Med}" TextWrapping="Wrap" />
                            <TextBlock Grid.Column="3" x:Name="medDose2" Text="{Binding Dose}" TextWrapping="Wrap" />
                            <TextBlock Grid.Column="4" x:Name="medDose3" Text="{Binding Time}" TextWrapping="Wrap" />
                            <TextBlock Grid.Column="5" x:Name="medDose4" Text="{Binding Date}" TextWrapping="Wrap" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </ScrollViewer>

    </Grid>
</Page>
