MedicineTracker_Windows_CS/MedicineTracker/MyButtonStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MedicineTracker">

    <Style TargetType="Button" x:Key="MyButtonStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="PointOver">
                                    <VisualState.Setters>
                                        <Setter Target="grid1.(Grid.Row)" Value="0"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Target="grid1.(Grid.Row)" Value="1"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="7*"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid x:Name="grid" Margin="0" Grid.RowSpan="2" Grid.Row="1">
                                <Border
                                   BorderBrush="{TemplateBinding Background}"
                                   BorderThickness="1"
                                   CornerRadius="6"
                                   Background="{TemplateBinding Background}"/>
                                <Border Background="Black" Opacity="0.25" BorderBrush="Black" CornerRadius="6"/>
                            </Grid>
                            <Grid x:Name="grid1" Margin="0" Grid.Row="0" Grid.RowSpan="2">
                                <Border
                                      BorderBrush="{TemplateBinding Background}"
                                      BorderThickness="1"
                                      CornerRadius="6"
                                      Background="{TemplateBinding Background}"/>
                                <ContentPresenter>
                                    <TextBlock
                                          FontFamily="{TemplateBinding FontFamily}"
                                          SelectionHighlightColor="{TemplateBinding Foreground}"
                                          FontSize="{TemplateBinding FontSize}"
                                          Foreground="{TemplateBinding Foreground}"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Height="Auto"
                                          Width="Auto"
                                          Text="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                </ContentPresenter>
                            </Grid>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
